<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>

        <img src="../images/pizza.jpg">

        <h3>Description</h3>

        <p>Pizza is one of the most sought-after dishes of Italian cuisine and is one of the easy dishes that you
            can prepare at home for your loved ones. The only setback is - making the perfect pizza base. Not everyone
            can make it. However, in this easy recipe, we give you step-by-step details on how to make a pizza using the 
            fresh pizza base. Though you can buy a pizza base from the nearest superstore or market, the real taste of a 
            pizza will only come when you make a fresh pizza. Also, another thing about pizza making is that you need to 
            bake it at the right temperature and under the right conditions. So, if you are all set to make the pizza at 
            home, here is an easy recipe that will guide you to prepare that perfect pizza.</p>

        <p>All you need to prepare the simplest Pizza at home is all-purpose flour, dry yeast, warm water, onion, 
            tomato, capsicum, and different kinds of cheese along with tomato ketchup. Here, in this Italian recipe, 
            we have used mushrooms as well, which is a subjective choice. You can also add any other vegetable of your 
            liking to the pizza. This dish is one of the most versatile dishes, in which you can use any of your 
            favourite veggies. This cheesy delight can be served on occasions like kitty party, potluck and even game
            night. If you have a party planned at home, then it's the easiest dish to prepare. Before serving, sprinkle 
            some oregano and red chillies over the pizza and enjoy with tomato ketchup.</p>

        <h3>Ingredients</h3>
        
        <ul>
            <li>2 cup all purpose flour</li>
            <li>100 ml tomato ketchup</li>
            <li>1 tomato</li>
            <li>2 onions</li>
            <li>1 teaspoon chilli flakes</li>
            <li>1 teaspoon baking powder</li>
            <li>1 teaspoon sugar</li>
            <li>100 gm processed cheese</li>
            <li>4 mushrooms</li>
            <li>1/2 capsicum</li>
            <li>1/2 cup mozzarella</li>
            <li>1 tablespoon dry yeast</li>
            <li>water as required</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Make the base - put the flour into a large bowl, then stir in the yeast and salt. Make a 
                well, pour in 200ml warm water and the olive oil and bring together with a wooden spoon until you 
                have a soft, fairly wet dough. Turn onto a lightly floured surface and knead for 5 mins until smooth. 
                Cover with a tea towel and set aside. You can leave the dough to rise if you like, but it’s not essential
                for a thin crust.</li>
            <li>Make the sauce: Mix the passata, basil and crushed garlic together, then season to taste. 
                Leave to stand at room temperature while you get on with shaping the base.</li>
            <li>Roll out the dough: if you’ve let the dough rise, give it a quick knead, then split into two 
                balls. On a floured surface, roll out the dough into large rounds, about 25cm across, using a rolling 
                pin. The dough needs to be very thin as it will rise in the oven. Lift the rounds onto two floured 
                baking sheets.</li>
            <li>Top and bake: heat the oven to 240C/220C fan/gas 8. Put another baking sheet or an upturned 
                baking tray in the oven on the top shelf. Smooth sauce over bases with the back of a spoon. Scatter 
                with cheese and tomatoes, drizzle with olive oil and season. Put one pizza, still on its baking sheet, 
                on top of the preheated sheet or tray. Bake for 8-10 mins until crisp. Serve with a little more olive 
                oil, and basil leaves if using. Repeat step for remaining pizza.</li>
        </ol>


</body>
</html>